<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox Exercise 1</title>
  <style>
    .wrapper{
      display:flex;
      background-color: lightgray;
      margin:10px 0;
      height:100px;
    }
    .wrapper div{
      background-color: white;
      margin:10px;
      padding:20px;
    }
    .small-wrapper{
      display: flex;
      justify-content: center;
    }
    .wrapper.inline{
      display: inline-flex;
    }
    .wrapper.center{
      justify-content:center;
    }
    .wrapper.flex-end{
      justify-content:flex-end;
    }
    .wrapper.space-between{
      justify-content:space-between;
    }
    .wrapper.space-around{
      justify-content:space-around;
    }
    .wrapper.grow > div{
      flex-grow: 1;
    }
    .container {
  justify-content: flex-start | flex-end | center | space-between | space-around;
}
  </style>
</head>
<body>
  <h1>Flexbox Exercise 1</h1>
    <p>A</p>
  <div class="wrapper flex-start">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </div>
  <p>B</p>
  <div class="wrapper center">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </div>
  <p>C</p>
  <div class="small-wrapper">
    <div class="wrapper inline">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
  </div>
  <p>D</p>
  <div class="wrapper flex-end">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </div>
  <p>E</p>
  <div class="wrapper space-between">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </div>

  <p>F</p>
  <div class="wrapper space-around">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </div>

  <p>G</p>
  <div class="wrapper grow">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </div>

</body>
</html>
